html {
  font-family: "Montserrat", sans-serif;
  font-family: "Fraunces", serif;
  font-size: 14px;
}
body {
  margin: 0;
  min-height: 100vh;
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
main {
  background-color: hsl(0, 0%, 100%);
  width: 38.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px 0 0 5px;
}
img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.text {
  display: flex;
  flex-flow: column;
  gap: 1.8rem;
  justify-content: center;
  padding: 2rem 1.25rem;
}
.text * {
  margin: 0;
}

.text p:first-of-type {
  letter-spacing: 0.3rem;
}
.text h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.4rem;
}
@media (max-width: 375px) {
  main {
    width: 20rem;
    grid-template-columns: 1fr;
  }
  .text h1 {
    font-size: 2rem;
  }
  img {
    content: url(images/image-product-mobile.jpg);
    border-radius: 5px 5px 0 0;
  }
}
.text p, button span, .money + span {
  font-family: "Montserrat", sans-serif;
}
.text p {
  line-height: 1.5rem;
}
button {
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: .8rem 0;
}
button span {
  font-weight: 700;
  letter-spacing: .07rem;
}
button:hover {
  background-color: hsl(158, 33%, 21%);
}
.money {
  color: hsl(158, 36%, 37%);
  font-size: 2.2rem;
  font-weight: 700;
  font-family: "Fraunces", serif;
}
.money + span {
  display: block;
  text-decoration: line-through;
  margin: -2rem 0 0 10rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
  padding: 15px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
